In [1]:
import pandas as pd
import numpy as np

In [2]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [3]:
titanic_df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
titanic_df = pd.get_dummies(data=titanic_df, columns=['Embarked', 'Sex'])

In [8]:
ages = titanic_df['Age']

In [9]:
ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [10]:
le_18 = ages.loc[ages <= 18]
le_25 = ages.loc[(ages > 18) & (ages <= 25)]
le_35 = ages.loc[(ages > 25) & (ages <= 35)]
le_50 = ages.loc[(ages > 35) & (ages <= 50)]
le_65 = ages.loc[(ages > 50) & (ages <= 65)]
g_65 = ages.loc[ages > 65]

In [11]:
g_65

33     66.0
96     71.0
116    70.5
493    71.0
630    80.0
672    70.0
745    70.0
851    74.0
Name: Age, dtype: float64

In [12]:
mappings_18 = {idx: 1 for idx in list(le_18.index)}
mappings_25 = {idx: 2 for idx in list(le_25.index)}
mappings_35 = {idx: 3 for idx in list(le_35.index)}
mappings_50 = {idx: 4 for idx in list(le_50.index)}
mappings_65 = {idx: 5 for idx in list(le_65.index)}
mappings_g65 = {idx: 6 for idx in list(g_65.index)}

In [13]:
total_age_map = mappings_18 | mappings_25 | mappings_35 | mappings_50 | mappings_65 | mappings_g65

In [14]:
total_age_map

{7: 1,
 9: 1,
 10: 1,
 14: 1,
 16: 1,
 22: 1,
 24: 1,
 38: 1,
 39: 1,
 43: 1,
 49: 1,
 50: 1,
 58: 1,
 59: 1,
 63: 1,
 68: 1,
 71: 1,
 78: 1,
 84: 1,
 86: 1,
 111: 1,
 114: 1,
 119: 1,
 125: 1,
 138: 1,
 144: 1,
 147: 1,
 156: 1,
 163: 1,
 164: 1,
 165: 1,
 171: 1,
 172: 1,
 175: 1,
 182: 1,
 183: 1,
 184: 1,
 193: 1,
 204: 1,
 205: 1,
 208: 1,
 220: 1,
 228: 1,
 233: 1,
 237: 1,
 261: 1,
 266: 1,
 278: 1,
 282: 1,
 297: 1,
 305: 1,
 307: 1,
 311: 1,
 329: 1,
 333: 1,
 340: 1,
 348: 1,
 352: 1,
 371: 1,
 374: 1,
 381: 1,
 385: 1,
 386: 1,
 389: 1,
 407: 1,
 417: 1,
 419: 1,
 424: 1,
 433: 1,
 435: 1,
 445: 1,
 446: 1,
 448: 1,
 469: 1,
 479: 1,
 480: 1,
 489: 1,
 500: 1,
 504: 1,
 505: 1,
 530: 1,
 532: 1,
 535: 1,
 541: 1,
 542: 1,
 549: 1,
 550: 1,
 574: 1,
 585: 1,
 618: 1,
 634: 1,
 642: 1,
 644: 1,
 651: 1,
 654: 1,
 675: 1,
 677: 1,
 683: 1,
 686: 1,
 688: 1,
 689: 1,
 691: 1,
 700: 1,
 702: 1,
 720: 1,
 721: 1,
 731: 1,
 746: 1,
 750: 1,
 751: 1,
 755: 1,
 757: 1,
 764: 1,
 775: 1,
 777: 1,
 780: 1,
 781: 1,
 786: 1,
 787: 1,
 788: 1,
 791: 1,
 802: 1,
 803: 1,
 807: 1,
 813: 1,
 819: 1,
 824: 1,
 827: 1,
 830: 1,
 831: 1,
 834: 1,
 841: 1,
 844: 1,
 850: 1,
 852: 1,
 853: 1,
 855: 1,
 869: 1,
 875: 1,
 0: 2,
 12: 2,
 27: 2,
 37: 2,
 44: 2,
 51: 2,
 56: 2,
 60: 2,
 67: 2,
 72: 2,
 75: 2,
 80: 2,
 88: 2,
 89: 2,
 91: 2,
 97: 2,
 102: 2,
 106: 2,
 112: 2,
 113: 2,
 115: 2,
 118: 2,
 120: 2,
 127: 2,
 131: 2,
 134: 2,
 135: 2,
 136: 2,
 139: 2,
 141: 2,
 142: 2,
 143: 2,
 145: 2,
 151: 2,
 173: 2,
 191: 2,
 192: 2,
 199: 2,
 210: 2,
 212: 2,
 225: 2,
 226: 2,
 227: 2,
 234: 2,
 238: 2,
 243: 2,
 246: 2,
 247: 2,
 267: 2,
 271: 2,
 283: 2,
 287: 2,
 289: 2,
 291: 2,
 293: 2,
 294: 2,
 296: 2,
 302: 2,
 310: 2,
 316: 2,
 320: 2,
 323: 2,
 341: 2,
 343: 2,
 345: 2,
 350: 2,
 353: 2,
 356: 2,
 369: 2,
 370: 2,
 372: 2,
 373: 2,
 376: 2,
 378: 2,
 379: 2,
 391: 2,
 393: 2,
 394: 2,
 395: 2,
 398: 2,
 402: 2,
 404: 2,
 408: 2,
 421: 2,
 427: 2,
 436: 2,
 437: 2,
 441: 2,
 442: 2,
 473: 2,
 474: 2,
 478: 2,
 484: 2,
 491: 2,
 494: 2,
 498: 2,
 499: 2,
 501: 2,
 514: 2,
 521: 2,
 529: 2,
 539: 2,
 546: 2,
 553: 2,
 554: 2,
 565: 2,
 566: 2,
 575: 2,
 580: 2,
 588: 2,
 600: 2,
 608: 2,
 615: 2,
 622: 2,
 623: 2,
 624: 2,
 627: 2,
 640: 2,
 641: 2,
 646: 2,
 649: 2,
 652: 2,
 655: 2,
 658: 2,
 664: 2,
 666: 2,
 676: 2,
 682: 2,
 685: 2,
 687: 2,
 693: 2,
 703: 2,
 708: 2,
 710: 2,
 715: 2,
 725: 2,
 728: 2,
 729: 2,
 733: 2,
 734: 2,
 742: 2,
 743: 2,
 748: 2,
 753: 2,
 762: 2,
 770: 2,
 784: 2,
 785: 2,
 794: 2,
 816: 2,
 833: 2,
 836: 2,
 840: 2,
 858: 2,
 861: 2,
 864: 2,
 876: 2,
 877: 2,
 880: 2,
 882: 2,
 884: 2,
 887: 2,
 2: 3,
 3: 3,
 4: 3,
 8: 3,
 18: 3,
 20: 3,
 21: 3,
 23: 3,
 34: 3,
 41: 3,
 53: 3,
 57: 3,
 66: 3,
 69: 3,
 70: 3,
 73: 3,
 74: 3,
 79: 3,
 81: 3,
 83: 3,
 85: 3,
 90: 3,
 93: 3,
 98: 3,
 99: 3,
 100: 3,
 103: 3,
 105: 3,
 117: 3,
 122: 3,
 123: 3,
 130: 3,
 133: 3,
 146: 3,
 157: 3,
 162: 3,
 169: 3,
 178: 3,
 190: 3,
 200: 3,
 202: 3,
 206: 3,
 207: 3,
 211: 3,
 213: 3,
 215: 3,
 216: 3,
 218: 3,
 219: 3,
 221: 3,
 230: 3,
 231: 3,
 239: 3,
 242: 3,
 244: 3,
 251: 3,
 253: 3,
 255: 3,
 257: 3,
 258: 3,
 269: 3,
 279: 3,
 281: 3,
 285: 3,
 286: 3,
 290: 3,
 308: 3,
 309: 3,
 312: 3,
 313: 3,
 315: 3,
 318: 3,
 321: 3,
 322: 3,
 328: 3,
 336: 3,
 342: 3,
 355: 3,
 361: 3,
 363: 3,
 365: 3,
 377: 3,
 382: 3,
 383: 3,
 392: 3,
 396: 3,
 399: 3,
 401: 3,
 403: 3,
 405: 3,
 412: 3,
 416: 3,
 418: 3,
 422: 3,
 423: 3,
 426: 3,
 429: 3,
 430: 3,
 439: 3,
 443: 3,
 447: 3,
 452: 3,
 455: 3,
 461: 3,
 472: 3,
 476: 3,
 477: 3,
 486: 3,
 488: 3,
 506: 3,
 508: 3,
 509: 3,
 510: 3,
 516: 3,
 519: 3,
 520: 3,
 534: 3,
 537: 3,
 543: 3,
 548: 3,
 551: 3,
 562: 3,
 567: 3,
 569: 3,
 576: 3,
 579: 3,
 590: 3,
 604: 3,
 606: 3,
 607: 3,
 614: 3,
 616: 3,
 617: 3,
 619: 3,
 620: 3,
 628: 3,
 632: 3,
 635: 3,
 636: 3,
 637: 3,
 657: 3,
 665: 3,
 671: 3,
 673: 3,
 681: 3,
 690: 3,
 701: 3,
 704: 3,
 713: 3,
 717: 3,
 719: 3,
 722: 3,
 724: 3,
 726: 3,
 730: 3,
 735: 3,
 737: 3,
 744: 3,
 747: 3,
 749: 3,
 752: 3,
 756: 3,
 758: 3,
 759: 3,
 767: 3,
 769: 3,
 782: 3,
 797: 3,
 798: 3,
 799: 3,
 800: 3,
 801: 3,
 804: 3,
 805: 3,
 809: 3,
 810: 3,
 812: 3,
 814: 3,
 817: 3,
 821: 3,
 823: 3,
 838: 3,
 842: 3,
 843: 3,
 847: 3,
 848: 3,
 866: 3,
 867: 3,
 870: 3,
 872: 3,
 874: 3,
 881: 3,
 883: 3,
 886: 3,
 889: 3,
 890: 3,
 1: 4,
 13: 4,
 25: 4,
 30: 4,
 35: 4,
 40: 4,
 52: 4,
 61: 4,
 62: 4,
 92: 4,
 104: 4,
 108: 4,
 110: 4,
 129: 4,
 132: 4,
 137: 4,
 148: 4,
 149: 4,
 153: 4,
 160: 4,
 161: 4,
 167: 4,
 177: 4,
 179: 4,
 187: 4,
 188: 4,
 189: 4,
 194: 4,
 197: 4,
 203: 4,
 209: 4,
 217: 4,
 224: 4,
 236: 4,
 245: 4,
 248: 4,
 254: 4,
 259: 4,
 263: 4,
 265: 4,
 272: 4,
 273: 4,
 276: 4,
 288: 4,
 292: 4,
 299: 4,
 314: 4,
 319: 4,
 325: 4,
 327: 4,
 331: 4,
 332: 4,
 337: 4,
 338: 4,
 339: 4,
 344: 4,
 346: 4,
 349: 4,
 357: 4,
 360: 4,
 362: 4,
 380: 4,
 387: 4,
 390: 4,
 397: 4,
 400: 4,
 414: 4,
 432: 4,
 434: 4,
 440: 4,
 450: 4,
 453: 4,
 458: 4,
 460: 4,
 462: 4,
 463: 4,
 465: 4,
 471: 4,
 482: 4,
 503: 4,
 512: 4,
 515: 4,
 518: 4,
 523: 4,
 525: 4,
 526: 4,
 528: 4,
 536: 4,
 540: 4,
 544: 4,
 556: 4,
 558: 4,
 559: 4,
 561: 4,
 572: 4,
 577: 4,
 581: 4,
 583: 4,
 586: 4,
 592: 4,
 594: 4,
 595: 4,
 597: 4,
 599: 4,
 603: 4,
 605: 4,
 609: 4,
 610: 4,
 621: 4,
 638: 4,
 645: 4,
 660: 4,
 661: 4,
 662: 4,
 663: 4,
 668: 4,
 670: 4,
 678: 4,
 679: 4,
 696: 4,
 698: 4,
 699: 4,
 705: 4,
 706: 4,
 707: 4,
 712: 4,
 716: 4,
 723: 4,
 736: 4,
 741: 4,
 754: 4,
 761: 4,
 763: 4,
 771: 4,
 779: 4,
 789: 4,
 795: 4,
 796: 4,
 806: 4,
 808: 4,
 811: 4,
 818: 4,
 822: 4,
 835: 4,
 845: 4,
 854: 4,
 856: 4,
 860: 4,
 862: 4,
 865: 4,
 871: 4,
 873: 4,
 885: 4,
 6: 5,
 11: 5,
 15: 5,
 54: 5,
 94: 5,
 124: 5,
 150: 5,
 152: 5,
 155: 5,
 170: 5,
 174: 5,
 195: 5,
 222: 5,
 232: 5,
 249: 5,
 252: 5,
 262: 5,
 268: 5,
 275: 5,
 280: 5,
 317: 5,
 326: 5,
 366: 5,
 406: 5,
 438: 5,
 449: 5,
 456: 5,
 467: 5,
 483: 5,
 487: 5,
 492: 5,
 496: 5,
 513: 5,
 545: 5,
 555: 5,
 570: 5,
 571: 5,
 582: 5,
 587: 5,
 591: 5,
 625: 5,
 626: 5,
 631: 5,
 647: 5,
 659: 5,
 684: 5,
 694: 5,
 695: 5,
 714: 5,
 765: 5,
 772: 5,
 774: 5,
 820: 5,
 829: 5,
 857: 5,
 879: 5,
 33: 6,
 96: 6,
 116: 6,
 493: 6,
 630: 6,
 672: 6,
 745: 6,
 851: 6}

In [15]:
ages_updated = titanic_df.index.map(total_age_map)

In [16]:
titanic_df['Age'] = ages_updated

In [18]:
titanic_df.head(25)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",2.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",3.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",3.0,1,0,113803,53.1000,C123,0,0,1,1,0
4,5,0,3,"Allen, Mr. William Henry",3.0,0,0,373450,8.0500,NaN,0,0,1,0,1
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,1,0,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",5.0,0,0,17463,51.8625,E46,0,0,1,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",1.0,3,1,349909,21.0750,NaN,0,0,1,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3.0,0,2,347742,11.1333,NaN,0,0,1,1,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,1,0,237736,30.0708,NaN,1,0,0,1,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1.0,1,1,PP 9549,16.7000,G6,0,0,1,1,0
11,12,1,1,"Bonnell, Miss. Elizabeth",5.0,0,0,113783,26.5500,C103,0,0,1,1,0
12,13,0,3,"Saundercock, Mr. William Henry",2.0,0,0,A/5. 2151,8.0500,NaN,0,0,1,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",4.0,1,5,347082,31.2750,NaN,0,0,1,0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1.0,0,0,350406,7.8542,NaN,0,0,1,1,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",5.0,0,0,248706,16.0000,NaN,0,0,1,1,0
16,17,0,3,"Rice, Master. Eugene",1.0,4,1,382652,29.1250,NaN,0,1,0,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,0,0,1,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",3.0,1,0,345763,18.0000,NaN,0,0,1,1,0
19,20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,1,0,0,1,0
20,21,0,2,"Fynney, Mr. Joseph J",3.0,0,0,239865,26.0000,NaN,0,0,1,0,1
21,22,1,2,"Beesley, Mr. Lawrence",3.0,0,0,248698,13.0000,D56,0,0,1,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1.0,0,0,330923,8.0292,NaN,0,1,0,1,0
23,24,1,1,"Sloper, Mr. William Thompson",3.0,0,0,113788,35.5000,A6,0,0,1,0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",1.0,3,1,349909,21.0750,NaN,0,0,1,1,0